PORT=3000
JWT_SECRET=your_jwt_secret_key
DB_USER=postgres
DB_HOST=localhost
DB_NAME=magiclink
DB_PASS='Postgres123!@#'
DB_PORT=5432
SMTP_HOST=host_smtp
SMTP_USER=email_user_no_reply
SMTP_PASS=password_no_reply
FRONTEND_URL=http://localhost:3000